<script>
  document.title = '{{meta.Title}}';
</script>
<script type="application/ld+json">
[
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "{{meta.BaseURL}}",
    "name": "{{meta.Brand.Title}}",
    "description": "{{meta.Brand.Description}}",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "{{meta.BaseURL}}/search?&q={query}",
      "query": "required",
      "query-input": "required name=query"
    }
  },
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
{{if meta.Description}}
    "description": "{{meta.Description}}",
{{end}}
{{if len(meta.Breadcrumbs) > 0}}
    "breadcrumb": {
      "@type": "BreadcrumbList",
      "itemListElement": [
      {{range i := meta.Breadcrumbs}}
        {
          "@type": "ListItem",
          "position": {{.Position}},
          "item": {
            "@id": "{{.Url}}",
            "name": "{{.Title}}"
          }
        }{{if i < len(meta.Breadcrumbs)}},{{end}}
      {{end}}
      ]
    },
{{end}}
    "url": "{{meta.CurrentURL}}",
    "name": "{{meta.Title}}"
  }
]
</script>
