{{block menu_item(href, key, active)}}
    <a href="{{href}}" class='{{key == active ? "font-bold" : ""}}'>
      {{yield content}}
    </a>
{{end}}

{{block menu(active)}}
  <div>
    {{yield menu_item(href="/", key="home", active=active) content}}
      {{locales.header.menu.home}}
    {{end}}
    {{yield menu_item(href="/demo", key="demo", active=active) content}}
      {{locales.header.menu.demo}}
    {{end}}
    {{yield menu_item(href="/about", key="about", active=active) content}}
      {{locales.header.menu.about}}
    {{end}}
  </div>
  <div class="ml-auto" hx-boost="false">
    {{if meta.Locale == "ru"}}
      <a href="/locale/en">English</a>
    {{else}}
      <a href="/locale/ru">Русский</a>
    {{end}}
  </div>
{{end}}
