{{import "./localeChanger"}}

{{block header()}}
  <header>
    <div class="container">
      <div class="flex items-center py-5 gap-4">
        <a href="/" aria-label="{{locales.header.menu.index}}">
          <img width="42" height="42" src="/images/logo.svg" alt="{{meta.Brand.Title}}" />
        </a>
        {{yield content}}
      </div>
      <div class="h-px bg-slate-200">
    </div>
  </header>
{{end}}

{{block headerUser(user = map())}}
  <div>
    <b>{{user.displayName}}</b>
  </div>
{{end}}

{{block headerAuth()}}
  <a href="/auth" class="block py-2 px-3 bg-black text-white rounded">
    {{locales.common.buttons.login}}
  </a>
{{end}}
